<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

	
    

    <title>Benz C-class</title>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    



    <style>
	    html {
	    	font-size: 14px;
	    }
	    body {
	    	font-family: sans-serif;
	    	
	    	padding: 5% 10%;
	    }

	    .wrapper {
	    	margin-top: 30px
	    }

	    .header>p {
	    	font-size: 30px;
	    	display: block;
	    	font-weight: bold;
	    }

	    .price {
	    	font-size: 14px;
	    	margin-left: 10px;
	    	word-break:keep-all;


	    }
	    
	    .productImg {
	    	width: 100%;	    	
	    	margin: 0 auto;

	    }

	    .productHeader {
	    	display: block;
	    }

	    .productImg img{
	    	border-radius: 10px;

	    }


		.productDescription {
			clear: left;
			display: block;
		}

	    .order {
	    	width: 70%;
	    	display: block;
	    }


	    .orderCta .btn {
	    	width: 300px;
	    	margin: 100px auto;
	    	display: block;

	    }
   	</style>



</head>
<body>
	
		<div id="carouselExampleSlidesOnly" class="carousel slide productImg wrapper" data-ride="carousel" data-interval="2000">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="https://media.caradvice.com.au/image/private/c_fill,q_auto,f_auto,w_728,h_410/8fc6367c03dca22debfe585954afd31e.jpg" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="https://media.caradvice.com.au/image/private/c_fill,q_auto,f_auto,w_728,h_410/576cf1490bf62600d40d7d33c93887e2.jpg" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="https://media.caradvice.com.au/image/private/c_fill,q_auto,f_auto,w_800,ar_16:9/20d57a48626775c696c4f9f2884c5521.jpg" alt="Third slide">
		    </div>
			</div>
		</div>

	

	<dev class="productHeader wrapper ">
		<dev class = "productTitle header">
			<p>Mercedes-Benz C-Class Cabriolet <span class="price" > 가격:60,000,000원 </span> </p>
		</dev>	 
		
	
	</dev>

	<dev class="productBody">
		<dev class = "productDescription">
			C-Class Cabriolet의 완전 자동 개폐식 패브릭 소프트 탑은 뛰어난 보온 및 방음 기능으로 편안한 주행과 오픈에어링의 자유로움을 제공합니다.
			시속 50km/h 이하 주행 시 작동하며 완전히 열리는데 20초가 소요됩니다.

		</dev>
	</dev>

		
	


	<dev class="order wrapper">
		<dev class="orderTitle header">
			<p> 상품 주문 </p>
		</dev>
		
		<form>
		  <div class="form-group row">
		    <label for="exampleFormControlInput1" class="col-sm-2 col-form-label">주문자 이름</label>
		    <div class="col-sm-10">
		    	<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="가나다" >
		    </div>
		  </div>
		  <div class="form-group row">
		    <label for="exampleFormControlSelect1" class="col-sm-2 col-form-label">주문 수량</label>
		    <div class="col-sm-10">
			    <select class="form-control" id="exampleFormControlSelect1">
			      <option>1</option>
			      <option>2</option>
			      <option>3</option>
			      <option>4</option>
			      <option>5</option>
			    </select>
		    </div>
		  </div>
		  <div class="form-group row">
		    <label for="inputAddress" class="col-sm-2 col-form-label">주소</label>
		    <div class="col-sm-10">
		    	<input type="text" class="form-control" id="inputAddress" placeholder="서울시 강남구 테헤란로 142">
			</div>
		  </div>
		  
		  <div class="form-group row">
		    <label for="inputAddress" class="col-sm-2 col-form-label">전화번호</label>
		    <div class="col-sm-10">
		    	<input type="text" class="form-control" id="inputAddress" placeholder="010-0000-0000">
			</div>
		  </div>
		  
		  
		</form>
	</dev>

	<dev class="orderCta" > 
		<button type="button" class="btn btn-secondary btn-lg">주문하기</button>

	</dev>


    
</body>
</html>